spring.application.name=shopsite

DB_USERNAME=shopsite_user
DB_PASSWORD=761943

# JWT 配置
jwt.secret=ay24gD8s7HWXPa28rQgBleyTcv/1YJu0eSDV2094A28=
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG