spring.application.name=shopsite

DB_USERNAME=shopsite_user
DB_PASSWORD=761943

# JWT 配置
jwt.secret=ay24gD8s7HWXPa28rQgBleyTcv/1YJu0eSDV2094A28=
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false


# 确保最大请求大小也足够大（您已经设置了 50MB，但通过配置属性设置更规范）
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB